# Local path you want to mount
LOCAL_DIR=/path/to/your/directory
# Directory inside the container where the directory will be mounted
MOUNTED_DIR=/githubdirs
# Your GitHub, GitLab, or Bitbucket username
GIT_USER=your_git_username
# Git provider (default is github.com)
GIT_PROVIDER=github.com
# Local SSH directory to be mounted into the container
SSH_DIR=/home/your_username/.ssh

# Cron schedule in standard cron format
CRON_SCHEDULE=0 0 * * *  # Every day at midnight
